# harmonica

./: README.md
bundles/be.hogent.tarsos.dsp/: .classpath  .project  build.properties
bundles/com.weltevree.harmonica/: .project  PGM01.DOC  pom.xml
bundles/com.weltevree.harmonica.application/: .project  Application.e4xmi  build.properties  plugin.xml  pom.xml
bundles/com.weltevree.harmonica.application/src/com/weltevree/harmonica/application/handlers/: AboutHandler.java  OpenHandler.java  QuitHandler.java  SaveHandler.java
bundles/com.weltevree.harmonica.application/src/com/weltevree/harmonica/application/parts/: SamplePart.java
bundles/com.weltevree.harmonica.application/src/handlers/: AboutHandler.java  OpenHandler.java  QuitHandler.java  SaveHandler.java
bundles/com.weltevree.harmonica.application/src/parts/: SamplePart.java
bundles/com.weltevree.harmonica.core/: .classpath  .project  build.properties  pom.xml
bundles/com.weltevree.harmonica.core/src/com/weltevree/harmonica/core/: Activator.java
bundles/com.weltevree.harmonica.model/: .project  harmonica.ecorediag  harmonica.genmodel  plugin.properties  plugin.xml  pom.xml
bundles/com.weltevree.harmonica.model.edit/: .project  plugin.properties  plugin.xml
bundles/com.weltevree.harmonica.model.edit/src/com/weltevree/harmonica/model/provider/: AddressItemProvider.java  BrandItemProvider.java  GroupItemProvider.java  HarmonicaEditPlugin.java  HarmonicaItemProvider.java  KeyItemProvider.java  ManufacturerItemProvider.java  ModelItemProviderAdapterFactory.java  PersonItemProvider.java  StudentItemProvider.java  TabItemProvider.java
bundles/com.weltevree.harmonica.model/src/com/weltevree/harmonica/model/: Address.java  Brand.java  Group.java  Harmonica.java  Key.java  Manufacturer.java  ModelFactory.java  ModelPackage.java  Person.java  Student.java  Tab.java
bundles/com.weltevree.harmonica.model/src/com/weltevree/harmonica/model/impl/: AddressImpl.java  BrandImpl.java  GroupImpl.java  HarmonicaImpl.java  KeyImpl.java  ManufacturerImpl.java  ModelFactoryImpl.java  ModelPackageImpl.java  PersonImpl.java  StudentImpl.java  TabImpl.java
bundles/com.weltevree.harmonica.model/src/com/weltevree/harmonica/model/util/: ModelAdapterFactory.java  ModelSwitch.java
bundles/com.weltevree.harmonica.product/: .project  com.weltevree.harmonica.application.product  pom.xml
bundles/com.weltevree.harmonica.ui/: .gitignore  .project  fragment.e4xmi  plugin.xml  pom.xml
bundles/com.weltevree.harmonica.ui/src/com/weltevree/harmonica/ui/internal/views/: InputPanel.java  Pitch.java  PitchDetectionPanel.java  PitchDetectorExample.java  Shared.java
bundles/com.weltevree.harmonica/src/com/weltevree/harmonica/: Capture.java  Capture2.java
bundles/com.weltevree.harmonica/src/com/weltevree/harmonica/internal/: CapturePlayback.java  CapturePlayback2.java  ControlContext.java  CopyOfCapturePlayback.java  Debug.java  Groove.java  JavaSound.java  JavaSoundApplet.java  Juke.java  MidiSynth.java  ReadWriteBufferTest.java  TempoDial.java
features/com.weltevree.harmonica.feature/: .project  feature.xml  pom.xml
features/com.weltevree.harmonica.parent/: .project  pom.xml
