<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.weltevree.harmonica.model/src" modelPluginID="com.weltevree.harmonica.model"
    modelName="Harmonica" importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0"
    copyrightFields="false" runtimePlatform="RAP">
  <foreignModel>harmonica.ecore</foreignModel>
  <genPackages prefix="Model" basePackage="com.weltevree.harmonica" disposableProviderFactory="true"
      ecorePackage="harmonica.ecore#/">
    <genClasses ecoreClass="harmonica.ecore#//Harmonica">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference harmonica.ecore#//Harmonica/key"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference harmonica.ecore#//Harmonica/brand"/>
    </genClasses>
    <genClasses ecoreClass="harmonica.ecore#//Tab">
      <genFeatures notify="false" children="true" createChild="true" propertySortChoices="true"
          ecoreFeature="ecore:EReference harmonica.ecore#//Tab/author"/>
      <genFeatures notify="false" children="true" createChild="true" propertySortChoices="true"
          ecoreFeature="ecore:EReference harmonica.ecore#//Tab/arranged"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute harmonica.ecore#//Tab/tempo"/>
    </genClasses>
    <genClasses ecoreClass="harmonica.ecore#//Key">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute harmonica.ecore#//Key/pitch"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute harmonica.ecore#//Key/name"/>
    </genClasses>
    <genClasses ecoreClass="harmonica.ecore#//Brand">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute harmonica.ecore#//Brand/type"/>
    </genClasses>
    <genClasses ecoreClass="harmonica.ecore#//Person">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute harmonica.ecore#//Person/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference harmonica.ecore#//Person/address"/>
    </genClasses>
    <genClasses ecoreClass="harmonica.ecore#//Address">
      <genFeatures children="true" createChild="false" ecoreFeature="ecore:EAttribute harmonica.ecore#//Address/line"/>
    </genClasses>
    <genClasses ecoreClass="harmonica.ecore#//Manufacturer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute harmonica.ecore#//Manufacturer/name"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference harmonica.ecore#//Manufacturer/address"/>
    </genClasses>
    <genClasses ecoreClass="harmonica.ecore#//Group">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute harmonica.ecore#//Group/name"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference harmonica.ecore#//Group/person"/>
    </genClasses>
    <genClasses ecoreClass="harmonica.ecore#//Student"/>
  </genPackages>
</genmodel:GenModel>
