#

pluginName = Harmonica Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Harmonica_type = Harmonica
_UI_Tab_type = Tab
_UI_Key_type = Key
_UI_Brand_type = Brand
_UI_Person_type = Person
_UI_Address_type = Address
_UI_Manufacturer_type = Manufacturer
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Harmonica_key_feature = Key
_UI_Harmonica_brand_feature = Brand
_UI_Tab_author_feature = Author
_UI_Tab_arranged_feature = Arranged
_UI_Tab_tempo_feature = Tempo
_UI_Key_pitch_feature = Pitch
_UI_Key_name_feature = Name
_UI_Brand_type_feature = Type
_UI_Person_name_feature = Name
_UI_Person_address_feature = Address
_UI_Address_line_feature = Line
_UI_Manufacturer_name_feature = Name
_UI_Manufacturer_address_feature = Address
_UI_Unknown_feature = Unspecified

_UI_Group_type = Group
_UI_Student_type = Student
_UI_Group_name_feature = Name
_UI_Group_person_feature = Person
