<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Harmonica Application" id="com.weltevree.harmonica.application.product" application="org.eclipse.e4.ui.workbench.swt.E4Application" version="1.0.0.qualifier" useFeatures="true" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-clearPersistedState</programArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages/>

   <plugins>
   </plugins>

   <features>
      <feature id="org.eclipse.e4.rcp"/>
      <feature id="org.eclipse.emf.ecore"/>
      <feature id="org.eclipse.emf.common"/>
      <feature id="com.weltevree.harmonica.feature"/>
   </features>

   <configurations>
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="1" />
   </configurations>

</product>
