<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.weltevree.harmonica</groupId>
		<artifactId>harmonica-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../../features/com.weltevree.harmonica.parent</relativePath>
	</parent>
	<groupId>com.weltevree.harmonica</groupId>
	<artifactId>com.weltevree.harmonica.product</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>eclipse-repository</packaging>

	<properties>
		<product.shortname>harmonica</product.shortname>
	</properties>

	<build>
		<finalName>${product.shortname}-${project.version}</finalName>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-repository-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<includeAllDependencies>true</includeAllDependencies>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-director-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>materialize-products</id>
						<goals>
							<goal>materialize-products</goal>
						</goals>
					</execution>
					<execution>
						<id>archive-products</id>
						<goals>
							<goal>archive-products</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<products>
						<product>
							<!-- id = UID to be located in ws\target\products\?.?.?.product directory 
								and the required ?.product file will contain an uid=.. -->
							<id>com.weltevree.harmonica.application.product</id>
							<archiveFileName>${product.shortname}</archiveFileName>
						</product>
					</products>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
