<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.weltevree.harmonica</groupId>
	<artifactId>harmonica-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>


	<properties>
		<tycho-version>0.17.0</tycho-version>
	</properties>

	<pluginRepositories>
		<pluginRepository>
			<id>tycho-snapshots</id>
			<url>https://oss.sonatype.org/content/groups/public/</url>
		</pluginRepository>
	</pluginRepositories>

	<repositories>


		<repository>
			<id>indigo</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/juno</url>
		</repository>


		<repository>
			<id>nebula-release</id>
			<url>http://download.eclipse.org/technology/nebula/snapshot</url>
			<layout>p2</layout>
		</repository>

		<repository>
			<id>nebula-incubator</id>
			<url>http://download.eclipse.org/technology/nebula/incubation/snapshot</url>
			<layout>p2</layout>
		</repository>

		<repository>
			<id>orbit</id>
			<url>http://download.eclipse.org/tools/orbit/downloads/drops/R20130517111416/repository/</url>
			<layout>p2</layout>
		</repository>


	</repositories>


	<build>
		<!-- <sourceDirectory>src</sourceDirectory> <directory>bin/target</directory> 
			<outputDirectory>bin/target</outputDirectory> -->
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-packaging-plugin</artifactId>
					<version>${tycho-version}</version>
					<configuration>
						<archive>
							<addMavenDescriptor>false</addMavenDescriptor>
						</archive>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<!-- <allowConflictingDependencies>true</allowConflictingDependencies> -->
					<environments>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>

						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>

						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>

						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>

						<!-- <environment> -->
						<!-- <os>linux</os> -->
						<!-- <ws>gtk</ws> -->
						<!-- <arch>x86_64</arch> -->
						<!-- </environment> -->
						<!-- <environment> -->
						<!-- <os>win32</os> -->
						<!-- <ws>win32</ws> -->
						<!-- <arch>x86</arch> -->
						<!-- </environment> -->

					</environments>

<!-- 					<filters>
						<filter>
							<type>p2-installable-unit</type>
							<id>org.eclipse.equinox.servletbridge.extensionbundle</id>
							<removeAll />
						</filter>
					</filters> -->
				</configuration>
			</plugin>
		</plugins>
	</build>
	<modules>
		<module>../../bundles/com.weltevree.harmonica.application</module>
		<module>../../bundles/com.weltevree.harmonica.model</module>
		<module>../../bundles/com.weltevree.harmonica.core</module>
		<module>../../bundles/com.weltevree.harmonica.ui</module>
		<module>../../bundles/com.weltevree.harmonica.product</module>
		<module>../../features/com.weltevree.harmonica.feature</module>
		<module>../../bundles/be.hogent.tarsos.dsp</module>
	</modules>
</project>